# For Next
NEXT_PUBLIC_APP_STAGE="development"
NEXT_INFURA_PROJECT_ID=xxx
NEXT_INFURA_PROJECT_SECRET=xxx

NEXT_PUBLIC_SANITY_PROJECT_ID="zacd2n8f"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=xxx
SANITY_PREVIEW_SECRET=xxx

NEXT_PUBLIC_ALGOLIA_APP_ID=xxx
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=xxx

# For Studio
SANITY_STUDIO_API_PROJECT_ID="7jgwgdkj"
SANITY_STUDIO_API_DATASET="production"